[日本語](README.md) | [English](README.en.md) | **简体中文**

<div align="center">

# Greystone

**基于 Unreal Engine 5 开发的魂类动作 RPG**

![Unreal Engine](https://img.shields.io/badge/Unreal%20Engine-5-0E1128?logo=unrealengine&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-17-00599C?logo=cplusplus&logoColor=white)
![Platform](https://img.shields.io/badge/platform-Windows-0078D6)
![License](https://img.shields.io/badge/license-TBD-lightgrey)

</div>

---

## 项目简介

**Greystone** 是一款使用 Unreal Engine 5 与 C++ 开发的魂类（Souls-like）动作 RPG。
项目没有依赖引擎内置的 GAS（Gameplay Ability System）插件，而是自行实现了一套轻量级技能框架 **Mini-GAS**，力求在还原魂类战斗厚重打击手感的同时，保持架构的可扩展性。

本仓库作为游戏程序员求职的作品集（portfolio）公开。

## 主要特性

### 战斗系统

- **轻攻击** — 支持连段，通过 `AnimNotify` 实现精确的伤害判定窗口
- **重攻击** — 长按蓄力，分两段威力
- **翻滚闪避** — 带无敌帧（I-Frame）；唯一使用根运动（Root Motion）的动作
- **格挡** — 正面锥形判定、消耗耐力、可被破防
- **耐力管理** — 行动消耗与资源控制

### 架构设计

- 不依赖商业插件、自行实现的轻量技能框架 **Mini-GAS**
- 所有蒙太奇统一使用 `DefaultGroup.DefaultSlot`，简化播放控制
- 统一判定每个动作触发条件（冷却、耐力、状态）的机制

## 技术栈

| 项目 | 内容 |
| --- | --- |
| 引擎 | Unreal Engine 5 |
| 语言 | C++ / Blueprint |
| 技能框架 | 自研 Mini-GAS |
| 角色 | UE5 Mannequin (Quinn) |
| 动画 | Fab Marketplace |

## 截图

<!-- 在此处放置游戏演示 GIF 或截图，例如： -->
<!-- ![Gameplay](docs/images/gameplay.gif) -->

> 准备中

## 构建方法

> **环境要求**：Unreal Engine 5.x / Visual Studio 2022（C++ 工作负载）/ Git LFS

```bash
git clone https://github.com/<your-account>/Greystone.git
```

1. 右键点击 `Greystone.uproject`，选择 **Generate Visual Studio project files**
2. 用 Visual Studio 打开生成的 `.sln`，以 **Development Editor** 配置编译
3. 用 Unreal Engine 5 打开 `Greystone.uproject`
4. 在编辑器中点击 **Play** 运行

## 操作方式

| 操作 | 按键 |
| --- | --- |
| 移动 | `W` `A` `S` `D` |
| 视角 | 鼠标 |
| 轻攻击 | 鼠标左键 |
| 重攻击 | 鼠标右键（长按蓄力） |
| 闪避（翻滚） | `Space` |
| 格挡 | `Shift` |

<!-- 请根据实际按键绑定进行修改 -->

## 开发路线

- [x] P1：基础战斗（轻击 / 重击 / 闪避 / 格挡）
- [ ] 敌人 AI 与战斗循环
- [ ] 锁定（Lock-on）
- [ ] 关卡设计
- [ ] UI / HUD

## 鸣谢

- 角色：UE5 Mannequin (Quinn)
- 动画：Fab Marketplace

## 许可证

本项目源代码的许可证待定。
第三方素材（如 Fab Marketplace）受各自许可证约束，可能不包含在本仓库中。

## 联系方式

- GitHub: [@your-account](https://github.com/your-account)
- Email: your-email@example.com
