[日本語](README.md) | **English** | [简体中文](README.zh-CN.md)

<div align="center">

# Greystone

**A Souls-like action RPG built with Unreal Engine 5**

![Unreal Engine](https://img.shields.io/badge/Unreal%20Engine-5-0E1128?logo=unrealengine&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-17-00599C?logo=cplusplus&logoColor=white)
![Platform](https://img.shields.io/badge/platform-Windows-0078D6)
![License](https://img.shields.io/badge/license-TBD-lightgrey)

</div>

---

## Overview

**Greystone** is a Souls-like action RPG developed with Unreal Engine 5 and C++.
Instead of relying on the built-in GAS (Gameplay Ability System) plugin, it implements a lightweight custom ability framework called **Mini-GAS**, aiming to reproduce the weighty, deliberate feel of Souls-like combat while keeping the architecture extensible.

This repository is published as a portfolio project for a game programmer job search.

## Features

### Combat System

- **Light Attack** — Combo-ready, with precise damage windows driven by `AnimNotify`
- **Heavy Attack** — Hold-to-charge with two power tiers
- **Roll / Dodge** — With invincibility frames (I-Frames); the only root-motion action
- **Block** — Frontal cone detection, stamina drain, and guard break
- **Stamina Management** — Action costs and resource control

### Architecture

- A custom lightweight ability framework, **Mini-GAS**, with no dependency on commercial plugins
- All montages unified under `DefaultGroup.DefaultSlot` for simpler playback control
- A centralized system that checks each action's start conditions (cooldown, stamina, state)

## Tech Stack

| Item | Detail |
| --- | --- |
| Engine | Unreal Engine 5 |
| Language | C++ / Blueprint |
| Ability Framework | Custom Mini-GAS |
| Character | UE5 Mannequin (Quinn) |
| Animation | Fab Marketplace |

## Screenshots

<!-- Add gameplay GIFs or screenshots here, e.g.: -->
<!-- ![Gameplay](docs/images/gameplay.gif) -->

> Coming soon

## Getting Started

> **Requirements**: Unreal Engine 5.x / Visual Studio 2022 (C++ workload) / Git LFS

```bash
git clone https://github.com/<your-account>/Greystone.git
```

1. Right-click `Greystone.uproject` and select **Generate Visual Studio project files**
2. Open the generated `.sln` in Visual Studio and build with the **Development Editor** configuration
3. Open `Greystone.uproject` in Unreal Engine 5
4. Press **Play** in the editor

## Controls

| Action | Key |
| --- | --- |
| Move | `W` `A` `S` `D` |
| Look | Mouse |
| Light Attack | Left Click |
| Heavy Attack | Right Click (hold to charge) |
| Dodge (Roll) | `Space` |
| Block | `Shift` |

<!-- Edit to match your actual key bindings -->

## Roadmap

- [x] P1: Core combat (Light / Heavy / Dodge / Block)
- [ ] Enemy AI and combat loop
- [ ] Lock-on
- [ ] Level design
- [ ] UI / HUD

## Credits

- Character: UE5 Mannequin (Quinn)
- Animation: Fab Marketplace

## License

The license for this project's source code is to be determined.
Third-party assets (e.g. Fab Marketplace) are subject to their respective licenses and may not be included in this repository.

## Contact

- GitHub: [@your-account](https://github.com/your-account)
- Email: your-email@example.com
